# ToDoList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt
app/src/main/java/com/example/todolist/db/: AppDatabase.kt
app/src/main/java/com/example/todolist/di/: appModule.kt
app/src/main/java/com/example/todolist/ui/: MainActivity.kt
app/src/main/java/com/example/todolist/util/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml
feature-note-api/: build.gradle.kts
feature-note-api/src/androidTest/java/com/example/feature/note/api/: ExampleInstrumentedTest.kt
feature-note-api/src/main/java/com/example/feature/note/api/entity/: Note.kt
feature-note-api/src/main/java/com/example/feature/note/api/usecase/: AddNoteUseCase.kt  GetAllNotesUseCase.kt
feature-note-api/src/test/java/com/example/feature/note/api/: ExampleUnitTest.kt
feature-note-impl/: build.gradle.kts
feature-note-impl/src/androidTest/java/com/example/feature/note/impl/: ExampleInstrumentedTest.kt
feature-note-impl/src/main/java/com/example/feature/note/impl/data/mapper/: NoteEntityDbToNoteMapper.kt
feature-note-impl/src/main/java/com/example/feature/note/impl/data/repository/: NoteRepositoryImpl.kt
feature-note-impl/src/main/java/com/example/feature/note/impl/di/: noteImplModule.kt
feature-note-impl/src/test/java/com/example/feature/note/impl/: ExampleUnitTest.kt
feature-note-ui/: build.gradle.kts
feature-note-ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
feature-note-ui/src/main/java/com/example/feature/note/ui/di/: noteUiModule.kt
feature-note-ui/src/main/res/layout/: fragment_dialog.xml  fragment_note.xml  item_note.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
